C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\bin\Debug\netcoreapp2.1\Cwiczenia11.deps.json
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\bin\Debug\netcoreapp2.1\Cwiczenia11.runtimeconfig.json
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\bin\Debug\netcoreapp2.1\Cwiczenia11.runtimeconfig.dev.json
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\bin\Debug\netcoreapp2.1\Cwiczenia11.dll
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.csprojAssemblyReference.cache
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.csproj.CoreCompileInputs.cache
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.RazorAssemblyInfo.cache
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.RazorAssemblyInfo.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.AssemblyInfoInputs.cache
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.AssemblyInfo.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.TagHelpers.input.cache
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.TagHelpers.output.cache
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.RazorCoreGenerate.cache
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.RazorTargetAssemblyInfo.cache
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.RazorTargetAssemblyInfo.cs
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\bin\Debug\netcoreapp2.1\Cwiczenia11.pdb
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\bin\Debug\netcoreapp2.1\Cwiczenia11.Views.dll
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\bin\Debug\netcoreapp2.1\Cwiczenia11.Views.pdb
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.Views.pdb
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.dll
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.pdb
C:\Users\s17390\Desktop\Cw11\Cwiczenia11\Cwiczenia11\obj\Debug\netcoreapp2.1\Cwiczenia11.csproj.CopyComplete
